branches:
  only:
    - TravisCI-setting

language: python

python:
  - "3.8"

before_install:
  - pip install pm4py

env: PATH=/c/Python38:/c/Python38/Scripts:$PATH

install:
  - pip install -r requirements.txt

notifications:
  email: false

script:
  - skip
